antiAdBlock
antiBlock
anti_adblock
fnAdblockingOverlay
fuck-adb-enabled
ignielAdBlock
mdp-deblocker-js-disabled
[class*="chp_ads_blocker_detector-show"]
.ad-blocked
.ad_blocker
.counterAdblocks
.fuck-adblock
.fuckYouAdBlock
.fuckYouAdBlock2
.fuckYouAdBlock3
.fuckadblock
.kill-adblock-container
.noadblock
kt_player>a[target="_blank"]
a[href*="/afu.php"]
button[data-openuri="|BTN_URL|"]
div[style="position:absolute;top:0;left:0;width: 100%;height: 100%;z-index:2147483647"]
div[style^="pointer-events: none; position: absolute; top: 0px; left: 0px; width: 960px; height: 515px; z-index: 2147483647;"]
div[style^="position: fixed; display: block; width: 100%; height: 100%; inset: 0px; background-color: rgba(0, 0, 0, 0); z-index: 300000;"]
div[style^="position:fixed;inset:0px;z-index:2147483647;background:black;opacity:0.01"]
div[style^="position:fixed;inset:0px;z-index:2147483647;background:black;opacity:0.01;height:421px;width:748px"]
div[style^="position:fixed;inset:0px;z-index:100000;height:100%;width:100%"]
div[style^="position:absolute;top:0;left:0;width: 100%;height: 100%;z-index:2147483647"]
iframe[src*="//syndication.exosrv.com/"]